# main config for srs.
# @see full.conf for detail config.

listen              1935;
max_connections     500;
#srs_log_tank        file;
#srs_log_file        ./objs/srs.log;
daemon              off;
http_api {
    enabled         on;
    listen          1985;
    https {
        enabled on;
        listen 1990;
        key ./conf/server.key;
        cert ./conf/server.crt;
    }
}
http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
    https {
        enabled on;
        listen 8088;
        key ./conf/server.key;
        cert ./conf/server.crt;
    }
}
stats {
    network         0;
}
vhost __defaultVhost__ {
    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
    }

    http_hooks {
        enabled         on;
        on_publish      http://192.168.80.186:5050/api/v1/callbacks/streams;
        on_unpublish    http://192.168.80.186:5050/api/v1/callbacks/streams;
        on_play         http://192.168.80.186:5050/api/v1/callbacks/sessions;
        on_stop         http://192.168.80.186:5050/api/v1/callbacks/sessions;
    }
}
