# the config for srs to forward
# @see https://ossrs.net/lts/zh-cn/docs/v4/doc/sample-forward
# @see full.conf for detail config.

listen              19350;
max_connections     1000;
pid                 ./objs/srs.slave.pid;
daemon              off;
srs_log_tank        console;
rtmps {
    enabled         on;
    listen          19430;
    key             ./conf/server.key;
    cert            ./conf/server.crt;
}
vhost __defaultVhost__ {
}
