engine ffhd {
    enabled         on;
    vcodec          libx264;
    vbitrate        1200;
    vfps            25;
    vwidth          1382;
    vheight         576;
    vthreads        6;
    vprofile        main;
    vpreset         medium;
    vparams {
    }
    acodec          libfdk_aac;
    abitrate        70;
    asample_rate    44100;
    achannels       2;
    aparams {
    }
    output          rtmp://127.0.0.1:[port]/[app]?vhost=[vhost]/[stream]_[engine];
}
