# WebRTC streaming config for SRS.
# @see full.conf for detail config.

listen              1935;
max_connections     1000;
daemon              off;
srs_log_tank        console;

pid			/tmp/johnny.pid
query_latest_version off;

heartbeat   {
    enabled         off;
    # the interval seconds for heartbeat,
    # recommend 0.3,0.6,0.9,1.2,1.5,1.8,2.1,2.4,2.7,3,...,6,9,12,....
    # default: 9.9
    interval        2.1;
    device_id       "MediaRouter";
    url             http://127.0.0.1/api/v1/servers;
    # http://127.0.0.1:1985/api/v1/summaries;
    summaries       on;
}

http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
}

http_api {
    enabled         on;
    listen          1985;
}
stats {
    network         0;
}
rtc_server {
    enabled on;
    listen 8000; # UDP port
    # @see https://github.com/ossrs/srs/wiki/v4_CN_WebRTC#config-candidate
    candidate $CANDIDATE;
    # candidate 47.97.211.80;
}

vhost __defaultVhost__ {
    # LowLatency setup @see https://github.com/ossrs/srs/wiki/v3_CN_SampleRealtime
    tcp_nodelay     on;
    min_latency     on;
    play {
        gop_cache       off;
        queue_length    10;
        mw_latency      100;

        # whether use the interleaved/mixed algorithm to correct the timestamp.
        # if on, always ensure the timestamp of audio+video is interleaved/mixed monotonically increase.
        # if off, use time_jitter to correct the timestamp if required.
        # @remark to use mix_correct, atc should on(or time_jitter should off).
        # default: off
        mix_correct             on;
    }

    dvr {
        # realname is ./objs/nginx/html/[app]/[stream].[timestamp].mjr if ENABLE_MJR_DVR, detail @see
        #   feat(record/mjr): add ENABLE_MJR_DVR in auto_headers.sh, Disable SrsDvr/SrsDvrSegmentPlan/SrsDvrSessionPlan
        enabled      on;
        dvr_path     ./objs/nginx/html/[app]/[stream].[timestamp].mp4;
        dvr_plan     session;
    }

    publish {
        mr off;
    }

    rtc {
        enabled     on;
        # @see https://github.com/ossrs/srs/wiki/v4_CN_WebRTC#rtmp-to-rtc
        rtmp_to_rtc on;
        # @see https://github.com/ossrs/srs/wiki/v4_CN_WebRTC#rtc-to-rtmp
        rtc_to_rtmp on;
        stun_timeout 40;
        # dtls_role active;
        dtls_role passive;
        dtls_version dtls1.2;
    }
    http_hooks {
        enabled         off;
        # on_connect      http://127.0.0.1:80/api/v1/clients;
        # on_close        http://127.0.0.1:80/api/v1/clients;
        # on_publish      http://127.0.0.1:80/api/v1/streams;
        # on_unpublish    http://127.0.0.1:80/api/v1/streams;
        # on_play         http://127.0.0.1:80/api/v1/sessions;
        # on_stop         http://127.0.0.1:80/api/v1/sessions;
    }
    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
    }
}

