listen              21935;
max_connections     1000;
srs_log_tank        console;
pid ./objs/srs.proxy.origin.pid;
daemon              off;
http_api {
    enabled         on;
    listen          21985;
}
http_server {
    enabled         on;
    listen          28080;
    dir             ./objs/nginx/html;
}
rtc_server {
    enabled on;
    listen 28000; # UDP port
    # @see https://ossrs.net/lts/zh-cn/docs/v4/doc/webrtc#config-candidate
    candidate $CANDIDATE;
}
srt_server {
    enabled on;
    listen 20080;
}
vhost __defaultVhost__ {
    hls {
        enabled         on;
    }
    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
    }
    rtc {
        enabled     on;
        # @see https://ossrs.net/lts/zh-cn/docs/v4/doc/webrtc#rtmp-to-rtc
        rtmp_to_rtc on;
        # @see https://ossrs.net/lts/zh-cn/docs/v4/doc/webrtc#rtc-to-rtmp
        rtc_to_rtmp on;
    }
    srt {
        enabled     on;
        srt_to_rtmp on;
    }
}
