
listen              1935;
max_connections     1000;
srs_log_file        ./objs/srs.log;

http_server {
    enabled         on;
    listen          8166;
    dir             ./objs/nginx/html;
}

http_api {
    enabled         on;
    listen          1985;
}
stats {
    network         0;
}
rtc_server {
    enabled         on;
    # Listen at udp://8000
    listen          8000;
    #
    # The $CANDIDATE means fetch from env, if not configed, use * as default.
    #
    # The * means retrieving server IP automatically, from all network interfaces,
    # @see https://github.com/ossrs/srs/issues/307#issuecomment-599028124
    candidate       $CANDIDATE;
    merge_nalus     off;

    # x-google-max-bitrate：视频码流最大值，当网络特别好时，码流最大能达到这个值，如果不设置这个值，网络好时码流会非常大
    # x-google-min-bitrate：视频码流最小值，当网络不太好时，WebRTC的码流每次5%递减，直到这个最小值为，如果没有设置这个值，网络不好时，视频质量会非常差
    # x-google-start-bitrate：视频编码初始值 ，当网络好时，码流会向最大值递增，当网络差时，码流会向最小值递减
    sdp_fmtp_extra_param  ';x-google-max-bitrate=40000;x-google-min-bitrate=10000;x-google-start-bitrate=20000';
}

vhost __defaultVhost__ {
    # 0延迟配置
    min_latency     off;
    play {
        mw_latency      0;
        mw_msgs         0;
    }
    rtc {
        enabled     on;
        bframe      discard;
    }
}

