listen 1935;
max_connections 1000;
chunk_size 60000;
utc_time on;
daemon off;
ff_log_dir ./objs;
srs_log_tank console;
srs_log_level trace;
srs_log_file ./objs/srs.log;
http_api {
    enabled on;
    listen 1985
    raw_api {
        enabled on;
        allow_reload on;
        allow_query on;
        allow_update on;
    }
}
stats {
    network 0;
    disk sda sdb xvda xvdb;
}
vhost hik {
    tcp_nodelay on;
    min_latency on;
    play {
        gop_cache off;
        queue_length 10;
        mw_latency 100;
    }
    publish {
        mr off;
    }
    hls {
        enabled on;
        hls_fragment 3;
        hls_window 9;
        hls_path ./objs/nginx/html;
        hls_m3u8_file [vhost]/[app]/[stream].m3u8;
        hls_ts_file [vhost]/[app]/[stream]-[seq].ts;
    }
    ingest nvr.ch2 {
        enabled off;
        input {
            type stream;
            url rtsp://live:gzydYytLive123@218.201.251.99:5554/h264/ch34/main/av_stream;
            transport tcp;
        }
        ffmpeg /usr/local/bin/ffmpeg;
        engine {
            enabled on;
            vcodec copy;
            acodec an;
            output rtmp://127.0.0.1:[port]/live?vhost=[vhost]/ch2;
        }
    }
}
vhost dahua {
    enabled      off;
    tcp_nodelay on;
    min_latency on;
    play {
        gop_cache off;
        queue_length 10;
        mw_latency 100;
    }
    publish {
        mr off;
    }
    hls {
        enabled on;
        hls_fragment 3;
        hls_window 9;
        hls_path ./objs/nginx/html;
        hls_m3u8_file [vhost]/[app]/[stream].m3u8;
        hls_ts_file [vhost]/[app]/[stream]-[seq].ts;
    }
    ingest nvr.ch1 {
        enabled on;
        input {
            type stream;
            url rtsp://admin:admin@218.201.251.99:6554/cam/realmonitor?channel=1&subtype=0;
            transport tcp;
        }
        ffmpeg /usr/local/bin/ffmpeg;
        engine {
            enabled on;
            vcodec copy;
            acodec an;
            output rtmp://127.0.0.1:[port]/live?vhost=[vhost]/ch1;
        }
    }
    ingest dss.ch2 {
        enabled on;
        input {
            type stream;
            url rtsp://admin:admin123@218.201.243.247:554/cam/realmonitor?channel=2&subtype=0;
            transport tcp;
        }
        ffmpeg /usr/local/bin/ffmpeg;
        engine {
            enabled on;
            vcodec copy;
            acodec an;
            output rtmp://127.0.0.1:[port]/dss?vhost=[vhost]/ch2;
        }
    }
}

vhost encoder {
    tcp_nodelay on;
    min_latency on;
    play {
        gop_cache off;
        queue_length 10;
        mw_latency 100;
    }
    publish {
        mr off;
    }
    ingest kv.cam {
        enabled on;
        input {
            type stream;
            url rtsp://10.196.230.148:554/stream?c=h264;
            transport tcp;
        }
        ffmpeg /usr/local/bin/ffmpeg;
        engine {
            enabled on;
            vcodec copy;
            acodec copy;
            aparams {
                bsf:a       aac_adtstoasc;
            }
            output rtmp://127.0.0.1:[port]/kv?vhost=[vhost]/cam;
        }
    }
}

vhost ossrs.net {
    enabled off;
}
