listen              1935;
max_connections     1000;
daemon off;
srs_log_tank console;
srs_log_level trace;

http_api {
    enabled on;
    listen 1985
    raw_api {
        enabled on;
        allow_reload on;
        allow_query on;
        allow_update on;
    }
}

vhost encoder {
}

vhost __defaultVhost__ {
    http_hooks {
        enabled           on;
        on_connect     http://127.0.0.1:9090/on_connect;
    }
    auth {
        enabled        off;
        password     admin;
        #publisher     off;
        player        off;
    }
}
