# the config for srs to test include function

listen              1935;
max_connections     1000;
daemon              off;
srs_log_tank        console;

include             ./conf/include_test/include_5.conf;

vhost ossrs.net {
    include         ./conf/include_test/include_3.conf;
}

include             ./conf/include_test/include_6.conf;
