max_connections     1000;
daemon              off;
srs_log_tank        console;

http_server {
    enabled         on;
    listen          xxx;
    dir             xxx2;
}
vhost ossrs.net {
    hls {
        enabled         on;
        hls_path        xxx;
        hls_m3u8_file   xxx1;
        hls_ts_file     xxx2;
        hls_fragment    10;
        hls_window      60;
    }
}
