listen              1935;
max_connections     1000;
daemon              off;
srs_log_tank        console;

http_server {
    enabled         on;
    listen          xxx;
    dir             xxx2;
}
vhost ossrs.net {
    include         ./conf/include_test/include_3.conf;
}
